# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
#   \u65E5\u5FD7\u6709\u56DB\u4E2A\u7EA7\u522B\uFF1Aerror\uFF0Cwarn\uFF0Cinfo\uFF0Cdebug
log4j.rootLogger=debug, stdout, F
# MyBatis \u65E5\u5FD7\u914D\u7F6E
log4j.logger.com.qf.market.dao=TRACE
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%6p [%t] - %m%n
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=log/myproj.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-[%p %F\:%L]  %m%n